[mypy]
exclude = ".venv/"
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_configs = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True

[mypy-py.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
